/* shared style */
/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Work Sans", sans-serif;

}
.btn-primary{
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 20px 25px;
    border-radius: 5px;
    border-style: none;
    background-color: #FF900E;
    margin: 40px 0px;
    cursor: pointer;

}

/* header style */
header{
    background-color: #FF900E1A;
    padding: 50px 240px;
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 500;
    
}

nav a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    
}
.banner img{
    width: 100%;
}
/* main section style */
main{
    max-width: 1440px;
    margin: 0px auto;
}

.teams-container{
    display: flex;
    align-items: center;
    margin-top: 85px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    margin-left: 76px;
    margin-right: 76px;
}

.title-ql{
    font-size: 45px;
    font-weight: 500;
    color: #727272;
}
.title-ou{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.title-feature{
    font-size: 45px;
    font-weight: 700;
    color: #FF900E;
}
.teams-content-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-top: 24px;
    
}
.feature{
    display: flex;
    gap: 54px;
    margin-top: 150px;
}
.feature .card{
    padding-left: 30px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.feature-img img{
    height: 90%;
    margin: 80px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 150px;

}
.ten-years-badge h2{
    font-size: 65px;
    font-weight: 700;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 25px;
    font-weight: 500;
}

.feature-content-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    
    
}
.feature .feature-content-title{
    border-left: solid 5px;
    border-color: #FF900E;
    border-radius: 2px;
    padding-left: 20px;
}
.feature-content-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}
.facts{
    margin: 150px auto;
}
.fact-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.fact-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}
.fact-card-container{
    
    display: flex;
    justify-content: space-around;
    
}
.fact-card-container .card{
    padding: 30px;
    border: solid 1px;
    border-radius: 8px;
    border-color: #FF900E;
    text-align: center;
}
.fact-card-container .card-stats{
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-card-container .card-title{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    
}
.sponsors-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.sponsors-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;

}
.sponsors-container{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 130px;
}
.footer-section{
    font-size: 20px;
    font-weight: 400;
    color: #424242;
    text-align: center;
    background-color: #FFF4E7;
    padding: 40px 410px;
    margin: 0px 240px 216px 240px;
}





/* responsive media queries */
/* small device */
@media screen and (max-width: 576px) {
    header, 
    .fact-card-container{
        padding: 20px;
    }
    nav, 
    .teams-container,
    .feature, 
    .fact-card-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0px;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    
    
}
/* tablet or mediam device */
@media screen and (min-width: 576px) and (max-width:960px) {
    nav, {
        flex-direction: column;
    }
    
}
